# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# JWT
JWTPublicKey="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAus9h0q9VSb1DD/wc4vYp
8ySbMZAq+JdzXO17kphTpwJGvVpzo7gu471wtflF3+UykUZlk/QhgjjauCJyxRRC
fHhJk/cmSbLL4e7gnGYx1d3q2fYg0/gucRIuJSyumuY5rUh8Ds7fyG3iPbId4Dz/
7gPdTgVjKGWWFHva8iyUb4H04KWZ5RzTsfhCpxJv69ELsC6xyCrNHii5Tc5DBKC6
Q+XhhfUV8gxRIohDlWPk8cKflG12POYtlQjDUxJSIu+lLWa1nAC8abgiBFXGKs/o
kAx+s7Y5SIYUpITvMI0q74iMnw3Qehm9xQD1MxOkBSFPQpXbCxmDQgrxRCQagzPK
ignp1c4zxzfcU/zJKrM3ct5jQDOhY2P51rRRtc77EBewhtTCRAY22CSdmtaXppQd
EfY8NuUR4AP7p7OCRhURqb82L07WQFNhAN8rhejTifv41t2D89AiiupCBDu3fd0F
TFte7ZWr8kBQCw09INbjRhs1T6WYSXcJTFmE0Lfku3Mry9YRRpbPWfmD5oGSg28+
B8skIyZNGAbtPRWqHmcw6kFlukrQR2v4lqhGViXHybTI9lHgikjClXGFV4xBVpki
d3l0AxpRwKu9mLMhK+haqCd23moXn7SyL9QTFJe4YILp405ErqBMdsG3HmUtVE4g
dYO6tdVBYpbOF7dyjNLvPTMCAwEAAQ==
-----END PUBLIC KEY-----"
JWTPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAus9h0q9VSb1DD/wc4vYp8ySbMZAq+JdzXO17kphTpwJGvVpz
o7gu471wtflF3+UykUZlk/QhgjjauCJyxRRCfHhJk/cmSbLL4e7gnGYx1d3q2fYg
0/gucRIuJSyumuY5rUh8Ds7fyG3iPbId4Dz/7gPdTgVjKGWWFHva8iyUb4H04KWZ
5RzTsfhCpxJv69ELsC6xyCrNHii5Tc5DBKC6Q+XhhfUV8gxRIohDlWPk8cKflG12
POYtlQjDUxJSIu+lLWa1nAC8abgiBFXGKs/okAx+s7Y5SIYUpITvMI0q74iMnw3Q
ehm9xQD1MxOkBSFPQpXbCxmDQgrxRCQagzPKignp1c4zxzfcU/zJKrM3ct5jQDOh
Y2P51rRRtc77EBewhtTCRAY22CSdmtaXppQdEfY8NuUR4AP7p7OCRhURqb82L07W
QFNhAN8rhejTifv41t2D89AiiupCBDu3fd0FTFte7ZWr8kBQCw09INbjRhs1T6WY
SXcJTFmE0Lfku3Mry9YRRpbPWfmD5oGSg28+B8skIyZNGAbtPRWqHmcw6kFlukrQ
R2v4lqhGViXHybTI9lHgikjClXGFV4xBVpkid3l0AxpRwKu9mLMhK+haqCd23moX
n7SyL9QTFJe4YILp405ErqBMdsG3HmUtVE4gdYO6tdVBYpbOF7dyjNLvPTMCAwEA
AQKCAgAFfhbc63POAbpCWShkq4kxnjtqTYtXfzIQouWvVAdtnlcD6gnPxmWpvSAR
vnA4ze10ZDkujI7pqPZ67UrDkz3RmNwzW6DTQ0yhHXVnYJsJgNQoljob3izhyf+N
iNuvYtW1fxXKsUSjvEgnhgbaP3p+fiJlHcQIsLslA6LWqP6wrDkBDxo2js6Fab+7
JGmInPJdIUC8tAMPTNigU+nlINapK83U/8I/7Ij8KdZ9QqnwfWDuXvnxfqQ+pzqa
+Cuhd4ghpoBWqfzgMBF4xo7XiZphL3gQNgTg8xqrRajrHAanP7QNJYpVWxyY+YpV
qjerdCT3V7gDgqIF1vpS0kVUFmzXhxXhNCPgk39SaBclMJ9LK5p4E0vI8HutqwLC
LcjqcFUsHzkFS+VWNaqZQJGmZdCdjn71KNTH2mBeZBQ52P+Q7zS96PEVyTz68b4u
haD73tXY0YUL0srMM4Z39yrPvtRr3pMKOTOqgLWhT0SU6Feue2sIQrkubp/y8mxJ
is2Wuf2kLSRc3OJz1IuN4A+ixDO26rctSjvDqBRQoJmw59sST+y3LM4yFtHcWR7+
pJSY1zFwM1t+57QGQPGNzRfH1vVGOaRgEnkBthzSsvuFEm2g5lHD03KhrQHMrh86
YlJRpDrovER6Xu6f71EbqDav3Y5/7YSJk3vCl/MLp8N41zzfXQKCAQEAzbuU3qaA
Hw2zZHqoHiHfhQ3mnLCpaNnmyTBq6TVmrSIUDxMMFtPfcrTULWeSfSPb64E/Ekas
jbC2hGqOOyOtYIzJOh5LXQOLFxKZGgvTQ9ci1KpbFJiaEQ6yfVyE4xQoYOl0a3fe
SyJRHW2IStIl/dcwA4n3zzdD0GW1k1NQr+AdjozYN0WMCPTh9O/LSPupsgGYLaRZ
US1gkhyRHijvt6VK8mKUotgvfgFBzHZbCVPcyM2kxQwy+NJURjAQdQlCjcwlyBXd
l+rc0XrjGJCt/8Goq9g06mbSdvVxgBVk0VDGSkiCeRVc0vNv3p16ZSn2Q9HbXwHM
FM+TVBbTJdP/dQKCAQEA6HQ0JwIpg2XNsqiMk9MHcFa8BvTXHtjrPk6+cyh2rBDy
BbBRkve3V70oLnEkdlXvXG9QA77tX33ljX9vaj/H5TintsN4x2RHJWlwu3LmDaKo
yT5ISIJopDwdl8bt+GskZ3B3BTRX0uJXYnCschu5XTCR8rhu/UM3jpqZpkVoAI9L
pj0FPPDK2C6CMGs8LTXMAYAtz7gT7mPDyZDHjLYCxpHGp9BU0IvtcenP8dg5nyhj
vGxQQ6wHEiWU7kCNlfQ/mZcwcVoB7/KQiwnMrZQZs7dQ+hd22TDZLrwUiAhHBDpM
diV1gGboQJkQpm2d9askrfII1tEHP36hIw1rYgcdBwKCAQAYgsC5xhx9lqRI1FQz
QtXehEl1YZbNZyiXz6ztG++fsO+y3BIUpil5ARJGVpCdWChbZoqdIs5sEyGrpQZN
BXMijaNryTAxZLqthQm4kLAa5QbBT4qKaaPxZE7foKY0Z7Jn2WiFZUKWsP/5AZO7
Vk4wb/LIeSeNCIiLy5JWexah3ZGn6h/YdfC5IHPLOsZ9a35MNuRqi6oYgc9/mOex
MC9fMdI8DoKm5BrEaGHueitecR9czSNUVp+8BVMFCbTsPK4xNqFJtVExSEoGqx1j
T9lrHyd5Ucj8JEPu6E8dc28PgRAeyYTB6Emm2Fn7q8dpRhaQ/e+k4hHuaMykuBNv
7lIBAoIBAQCXG+tHLG2mIEjOiikQc4+TZJ7IeuNZBzQtheziWXyDsGRUdGEjA+to
muuC/UPxtT1rvmSqerQ+bk4KZLwduqaMiP7lnT5nh/WECX4iLLgGRyYn5FgC4tt5
YCbwon3SDnxUzdRhSryIt2CM+qfvabxfKxLFUUW9V7PG/RNC9j18l6pav7InAnUq
gVladmthDGa41wVw0b4LK0l8P6SpASzevqcAMjrgcwYBFjh6g9A5eX0UYOjwhOT3
0/xzwP0JbQTnKFRya0t1Gx8Bc3ZdpDftDw8R9Kzq1YlpixRhtdfMlMVdzE4NEViL
nbUoK3wS1pV6iita0fk/OmcvrSqQSAWDAoIBAQCZiTi9HgXeAK3CYSUW7m5LUoec
MWH5jorj3O/DU3Xs4Tr7Y2GsZyxJtGw81hVXCpDuY2GBM2n0wUCvMK/e8CvWxJeK
E0iap/Xnqpc5ZJgCKo335Vo+5+D6KPYXnHORjrfh1CyEIB7k8kOQEiHx2TYsRyra
XwAQtX4fhFxI/TYZ0Z5V8NvBW5GhEXTdJsv47h1LIlz13iS79ULYYMUNzXF3F584
lIbGCIv4/mhztzrucieA+MZOJrp0sP+/Jw0lyDomiIz6/8c7UOkYaHrW3Mz4BnBA
DErt8do7x71ZOFZiWnvj+cUkxK4FAU2mfiymsWkbbESY7E4A6fchI21nGyP1
-----END RSA PRIVATE KEY-----"

# DATABASE
DEV_SIKOPI_DATABASE_URL="postgresql://doadmin:AVNS_G_oNOuXHYB1aWz22CGK@db-postgresql-sgp1-39384-do-user-9602043-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DEPLOY_SIKOPI_DATABASE_URL="postgresql://sikopi_admin:i&Yk8j%2vFY6GJx@localhost:5432/sikopi"
DEV_URL="postgresql://postgresql:qwerty21@localhost:5432/tes-sikopi"

# CLOUDINARY
SIKOPI_CLOUD_NAME="dlz675v0x"
SIKOPI_API_KEY="718332891837113"
SIKOPI_API_SECRET="AwUPPLAIGpRqIsR8hahA_4VjNb8"

# MIDTRANS
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_MERCHAT_ID=G223863115
# MIDTRANS_CLIENT_KEY=SB-Mid-client-3_Jt9IFIkBVnulUV
# MIDTRANS_SERVER_KEY=SB-Mid-server-kZjadU4GdkS49O8hb-Wm2Cdp

MIDTRANS_CLIENT_KEY=Mid-client-x93YqOLizkBb26vz
MIDTRANS_SERVER_KEY=Mid-server-y6KeqrCzLE95kpXK-Qw3N5h_

# POS INDONESIA
POS_BASE=https://sandbox.posindonesia.co.id:8245
CREDENTIAL=a1V1cHprbzFyVjNVNXZ1SVZIaXlzSUltWFdnYTpMbEZXcE9hREM2bGVpcHpuODR6RFNZOVN0aFlh