# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# JWT
JWT_SECRET="RAHASIA"

# DATABASE
SIKOPI_DATABASE_URL="postgresql://doadmin:AVNS_G_oNOuXHYB1aWz22CGK@db-postgresql-sgp1-39384-do-user-9602043-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

# CLOUDINARY
SIKOPI_CLOUD_NAME="dlz675v0x"
SIKOPI_API_KEY="718332891837113"
SIKOPI_API_SECRET="AwUPPLAIGpRqIsR8hahA_4VjNb8"

# MIDTRANS
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G223863115
MIDTRANS_CLIENT_KEY=SB-Mid-client-3_Jt9IFIkBVnulUV
MIDTRANS_SERVER_KEY=SB-Mid-server-kZjadU4GdkS49O8hb-Wm2Cdp